{
    "files.associations": {
        "cstdlib": "c",
        "stdarg.h": "c",
        "cstdio": "c",
        "typeinfo": "c",
        "unistd.h": "c",
        "syscalls.h": "c",
        "ssp.h": "c",
        "cctype": "c",
        "cfloat": "c",
        "climits": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdint": "c",
        "type_traits": "c",
        "limits": "c"
    }
}